# DD_backend

./: .gitignore  pom.xml
.github/workflows/: main.yml  master.yml
.jpb/: persistence-units.xml
src/main/java/diamondpick/dd_backend/: DdBackendApplication.java  TeamController.java
src/main/java/diamondpick/dd_backend/Controller/: DocumentController.java  FileController.java  FolderController.java  MessageController.java  SearchController.java  SpaceController.java  TeamController.java  TeamDealController.java  TemplateController.java  TestController.java  UrlController.java  UserController.java
src/main/java/diamondpick/dd_backend/Controller/ZZY/: DocumentController.java  FileController.java
src/main/java/diamondpick/dd_backend/Controller/lyz/: FolderController.java  MessageController.java  SpaceController.java
src/main/java/diamondpick/dd_backend/Controller/yyh/: TeamController.java  UserController.java
src/main/java/diamondpick/dd_backend/Controller/zzy/: DocumentController.java  FileController.java  HelloController.java  Response.java
src/main/java/diamondpick/dd_backend/Dao/: CollectionDao.java  DocumentDao.java  FolderDao.java  MessageDao.java  RecentDao.java  SearchDao.java  SpaceDao.java  TeamDao.java  TeamDealDao.java  TemplateDao.java  UserDao.java
src/main/java/diamondpick/dd_backend/Dao/lyz/: FolderDao.java  MessageDao.java  SpaceDao.java
src/main/java/diamondpick/dd_backend/Dao/yyh/: RecentDao.java  TeamDao.java  UserDao.java
src/main/java/diamondpick/dd_backend/Dao/zzy/: CollectionDao.java  DocumentDao.java
src/main/java/diamondpick/dd_backend/Entity/: Comment.java  Document.java  File.java  Folder.java  Message.java  RecentBrowse.java  Space.java  Team.java  TeamDeal.java  TeamMember.java  TeamMessage.java  Template.java  User.java
src/main/java/diamondpick/dd_backend/Entity/ZZY/: Document.java  DocumentCollector.java  Template.java
src/main/java/diamondpick/dd_backend/Entity/lyz/: Folder.java  Message.java  Recycle.java  Space.java  TeamRecycle.java  TeamSpace.java  UserRecycle.java  UserSpace.java
src/main/java/diamondpick/dd_backend/Entity/yyh/: RecentBrowse.java  Team.java  TeamMember.java  TeamMessage.java  User.java
src/main/java/diamondpick/dd_backend/Entity/zzy/: Document.java  DocumentCollector.java  RecentDocument.java  Template.java
src/main/java/diamondpick/dd_backend/Exception/: AlreadyCollect.java  CreateFail.java  NoAuth.java  NotyetCollect.java  OperationFail.java  OtherFail.java
src/main/java/diamondpick/dd_backend/Exception/Document/: AlreadyCollect.java  CannotEdit.java  NotyetCollect.java  SomoneEditing.java
src/main/java/diamondpick/dd_backend/Exception/Duplicate/: DuplicateId.java
src/main/java/diamondpick/dd_backend/Exception/Illegal/: EmailIllegal.java  Illegal.java  NameIllegal.java  PwdIllegal.java  TeamNameIllegal.java
src/main/java/diamondpick/dd_backend/Exception/NotExist/: DocNotExist.java  FolderNotExist.java  ImageNotExist.java  NotExist.java  SpaceNotExist.java  TeamNotExist.java  TempNotExist.java  UserNotExist.java
src/main/java/diamondpick/dd_backend/Exception/Space/: AlreadyDelete.java
src/main/java/diamondpick/dd_backend/Exception/Team/: AlreadyCaption.java  AlreadyDeal.java  AlreadyMember.java  NoDealTodo.java  NotInTeam.java  NotMember.java  NotYetDeal.java
src/main/java/diamondpick/dd_backend/Exception/User/: PwdError.java  verificationFail.java
src/main/java/diamondpick/dd_backend/Old/: A.java
src/main/java/diamondpick/dd_backend/Old/lyz/: FolderController.java  FolderDao.java  MessageController.java  MessageDao.java  SpaceController.java  SpaceDao.java
src/main/java/diamondpick/dd_backend/Old/zzy/: Json.java  JsonArray.java  Response.java
src/main/java/diamondpick/dd_backend/Service/: AuthService.java  ConstraintService.java  DocumentService.java  EmailService.java  FileService.java  FolderService.java  LocalFileService.java  MailService.java  MessageService.java  SpaceService.java  TeamService.java  TemplateService.java  UserService.java
src/main/java/diamondpick/dd_backend/Service/Imp/: XXXImp.java
src/main/java/diamondpick/dd_backend/Service/Impl/: TeamImpl.java  (+3 more)
src/main/java/diamondpick/dd_backend/ServiceImp/: AuthImp.java  ConstraintImp.java  DocumentImp.java  EmailImp.java  FileImp.java  FileServiceImp.java  LocalFileServiceImp.java  MessageImp.java  SpaceImp.java  TeamImp.java  TemplateImp.java  UserImp.java
src/main/java/diamondpick/dd_backend/Tool/: Authority.java  IdGenerator.java  Json.java  JsonArray.java  Response.java  UserStatusToTeam.java
src/main/java/diamondpick/dd_backend/zzy/: Json.java  JsonArray.java  Response.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: FolderMapper.xml  MessageMapper.xml  SpaceMapper.xml  TeamMapper.xml  UserMapper.xml  XXXMapper.xml
src/main/resources/Mapper/lyz/: FolderMapper.xml  MessageMapper.xml  SpaceMapper.xml
src/main/resources/Mapper/yyh/: TeamMapper.xml  UserMapper.xml
src/main/resources/Mapper/zzy/: CollectionMapper.xml  DocumentMapper.xml
src/main/resources/Sql/:  create.sql
src/test/java/diamondpick/dd_backend/: DdBackendApplicationTests.java
src/test/java/diamondpick/dd_backend/lyz/: DaoTest.java
src/test/java/diamondpick/dd_backend/yyh/: DaoTest.java
src/test/java/diamondpick/dd_backend/zzy/: DdBackendApplicationTests.java
(+74 files in other folders)
